body, div, hgroup, h3, h2, p, a {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    font-family:Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    
    #wrapper{
        width: 960px;
        padding-top: 20px;
        padding-left: 20px;

        > div{
            width: 140px;
            height: 250px;
            border: 2px solid #d3d7da;
            float: left;
            margin-left: -2px;
            padding-top: 10px;
            padding-right: 4px;
            padding-left: 4px;

            &:first-of-type{
                margin-left: 0;
            }

            &:nth-child(2n){
                height: 270px;
                .gradient(#ffffff, 0%, #f1f2f3, 100%);
            }

            &:nth-child(1) hgroup{
                background-image: url(imgs/install.png);
            }

            &:nth-child(2) hgroup{
                background-image: url(imgs/tuneUp.png);
            }

            &:nth-child(3) hgroup{
                background-image: url(imgs/manage.png);
            }

            &:nth-child(4) hgroup{
                background-image: url(imgs/openSource.png);
            }

            &:nth-child(5) hgroup{
                background-image: url(imgs/twitter.png);
            }

            &:nth-child(6) hgroup{
                background-image: url(imgs/about.png);
            }

            hgroup{
                height: 40px;
                display:table-cell;
                padding-left: 40px;
                margin-bottom: 80px;
                vertical-align: bottom;
                background-repeat:no-repeat;
                background-position: left bottom;

                h3{
                    font-size: 1em;
                }

                h2{
                    font-size: 1em;
                }
            }

            p{
                margin-top: 16px;
                margin-bottom: 5px;
            }

            > div{
                a{
                    color: #d02d2f;
                    text-decoration: none;
                    display: block;

                    span{
                        text-transform: uppercase;
                    }
                }

                &[class="yellowBox"]{
                border: 1px solid #ffff00;
                background-color:rgba(255, 255, 0, 0.15);
                    a{
                        display: inline;
                    }
                }
            }
        }
    }
}
