body, div, img, ul, li, span, a {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    #wrapper{
        width: 960px;
        margin-top: 15px;
        margin-left: 15px;

        > div{
            width: 680px;
            height: 418px;
            background: #cccccc;
            border-radius: 5px;
            padding: 10px;
            

            > div[class="holder"]{
                float:left;

                > img{
                    border-radius: 5px;
                    width: 550px;
                }
            }

            > div[class="playlist"]{

                ul{
                    list-style-type:none;
                    padding-top: 5px;

                    li{
                        border-bottom: 1px solid black;
                        width: 120px;
                        text-align: center;
                        padding-bottom: 5px;
                        margin-left: 560px;
                        margin-bottom: 5px;
                        
                        a{
                            color: black;
                            text-decoration: none;
                            display: block;

                            &:hover{
                                text-decoration: underline;
                            }

                            img{
                                border-radius: 10px;
                                display: block;
                                margin-left: 17px;
                            }
                            span{
                                font-weight:bold;
                                display: block;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}