body, div, form, fieldset, legend, label, input, button {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 16px;
    width: 960px;

    #wrapper{
        margin-top: 25px;
        margin-left: 25px;
        width: 380px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 15px;
        text-align:right;
        .gradient(#68D1FF, 0%, #8CFFFB, 100%);

        form{
            color: #333333;

            fieldset{
                border: 3px solid #333333;
                border-radius: 5px;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-left: 15px;
                
                &:last-of-type{
                    margin-bottom: 5px;
                }

                legend{
                    font-style:italic;
                    font-size: 1.3em;
                    padding-right: 15px;
                    padding-left: 15px;
                }

                input{
                    .gradient(#68D1FF, 0%, #8CFFFB, 100%);
                    border: 1px solid #008fce;
                    border-radius: 5px;
                    padding-top: 5px;
                    padding-right:15px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    margin-top:1px;

                    &[type="number"]{
                        width: 35px;
                        padding: 5px;
                    }
                }
            }

            button, input[type="reset"]{
                .gradient(#39c4ff, 0%, #8bfefb, 100%);
                border:0;
                border-bottom: 1px solid black;
                border-radius: 5px;
                font-size: 1.2em;
                padding-top: 5px;
                padding-right:15px;
                padding-bottom: 5px;
                padding-left: 15px;
                margin-top: 15px;
                color: #333;
            }

            button:hover, input[type="reset"]:hover{
                background: #9be1ff;
            }
        }
    }
}