.js-console{
	margin:0;
}

body {
    #js-console {
        margin: 0;
        padding: 5px 10px;
        background-color: black;
        width: 800px;
        height: 500px;
        font-family: Consolas;
        font-size: 18px;
        color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        word-break: break-all;

        & > #input{
            > form{
                > p{
                    margin: 5px 0;
                }
                > label{
                    color: white;
                    display: inline-block;
                    width: 140px;
                }
                > input[type=text]{
                    color: white;
                    font-size: 20px;
                    border: 1px solid lightgray;
                    background-color:black;
                    padding: 0 2px;
                }
                > a{
                    color: white;
                    border: 1px outset white;
                    padding: 2px 5px;

                    &:hover{
                        border: 1px inset white;
                        cursor:pointer;
                    }
                }
            }
        }

        & > p {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;

            & > span {
                margin: 0;
                padding: 0;
            }
			& > br{
				display:inline-block;
				margin-bottom:5px;
			}
        }
    }

    #task{
        width: 800px;
    }
}
