body, div, ul, li, a, span {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;

    #wrapper{
        width: 960px;
        
        .msg-bar{
            list-style-type:none;
            margin-top: 205px;
            margin-left: 50px;
            position:relative;
            display: inline-block;

            > li{
                float: left;
                border: 1px solid black;
                .gradient(#aaffef, 0%, #13ffd2, 100%);
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-left: 15px;
                display: inline-block;

                .msg-bar-btn{
                    text-decoration:none;
                    color: #0094ff;
                }

                .msg-bar-content{
                    display: none;
                    background: #aaffef;
                    position: absolute;
                    bottom: 35px;
                    width: 430px;
                    left: 0;
                    border: 1px solid black;
                    border-bottom:none;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    padding: 15px;
                    padding-top: 4px;
                    padding-bottom: 5px;

                    ul{
                        list-style-type:none;
                        text-align: right;
                        color: #0094ff;

                        li{
                            display: block;
                            margin-top: 6px;

                            /*&:after{
                                content: "";
                                display: block;
                                height: 0;
                                clear: both;
                            }*/

                            span{
                                display: block;
                                text-align: right;
                                border-bottom: 1px solid black;
                                margin-left: 100px;
                                padding: 5px 15px;

                                &.user{
                                    border: 1px solid black;
                                    border-radius: 100px;
                                    float: left;
                                    padding-left: 25px;
                                    margin: 0;
                                }
                            }

                            &:last-of-type span:not(.user){
                                border: none;
                            }

                            &.me-item > span.user{
                                background-image: url(imgs/me.png);
                                background-repeat:no-repeat;
                                background-position: 5px, center;
                            }

                            &.other-item > span.user{
                                background-image: url(imgs/male.png);
                                background-repeat:no-repeat;
                                background-position: 5px, center;
                            }
                        }
                    }
                }

                &:hover{
                    background: #00ddb3;
                }

                &:hover .msg-bar-content{
                    display: block;
                    
                }
            }
        }
    }
}