body, div, ul, li, h1, p, a {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;

    #wrapper{
        border: 1px solid black;
        width: 398px;
        margin-top: 50px;
        margin-left: 50px;

        .accordion{
            list-style:none;

            li{
                text-align:center;
                border-bottom:2px solid black;
                background-color: #aaaaaa;
                
                &:last-of-type{
                    border:none;
                }

                .accordion-btn{
                    display:block;
                    text-decoration:none;
                    font-size: 1.3em;
                    color: #444444;
                    font-weight:bold;
                    .gradient(#eeeeee, 25%, #aaaaaa, 75%);

                    &:hover{
                        background: #aaaaaa;
                    }
                }

                .accordion-content{
                    display: none;
                    color: #444444;
                    text-align:left;
                    margin-top: 5px;
                    margin-right: 15px;
                    margin-bottom: 5px;
                    margin-left: 15px;
                }

                &.current .accordion-content{
                    display:block;
                    
                    h1{
                        color:#5e5e5e;
                        text-align:center;
                        font-size: 1.6em;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                    p{
                        text-align:justify;
                    }
                    table{
                        border: 1px solid black;
                        border-collapse: collapse;
                        margin-top: 20px;
                        margin-right: auto;
                        margin-bottom: 20px;
                        margin-left: auto;

                        thead{
                            .gradient(#eeeeee, 0%, #888888, 100%);

                            tr{
                                th{
                                    padding: 5px;
                                    border-right:1px solid black;

                                    &:first-of-type{
                                        border-top-left-radius:15px;                                   }
                                }
                            }
                        }

                        tbody{
                            tr{
                                .gradient(#888888, 0%, #cccccc, 100%);
                                color: white;

                                &:nth-child(2n+1){
                                    .gradient(#cccccc, 0%, #888888, 100%);
                                }
                                td{
                                    padding: 5px;
                                    border-right: 1px solid black;
                                    border-top: 1px solid black;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
