.visual-studio-2012-fix {
     // The current class is invented and there is no real use of it.
     // It simply fixes the bug when using LESS in Visual Studio 2012.
     // The bug prevents from starting to write LESS document with a comment or parameter.
 }

@body-font: 14px normal Arial;
@body-color: #ffffff;
@reg-form-input-background: #b35ef3;
@reg-form-button-background: #b35ef3;
@reg-form-button-background-hover: #8949b9;
@article-footer-a-color: #cca3f8;
@aside-p-a-color: #aaaaaa;
@aside-p-a-strong: #cccccc;
@aside-p-a-em: #cccccc;

.body-background-gradient{
	background: #d593ff;
    background: -moz-linear-gradient(top,  #d593ff 0%, #9215f2 40%, #9215f2 67%, #9215f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d593ff), color-stop(40%,#9215f2), color-stop(67%,#9215f2), color-stop(100%,#9215f2));
    background: -webkit-linear-gradient(top,  #d593ff 0%,#9215f2 40%,#9215f2 67%,#9215f2 100%);
    background: -o-linear-gradient(top,  #d593ff 0%,#9215f2 40%,#9215f2 67%,#9215f2 100%);
    background: -ms-linear-gradient(top,  #d593ff 0%,#9215f2 40%,#9215f2 67%,#9215f2 100%);
    background: linear-gradient(to bottom,  #d593ff 0%,#9215f2 40%,#9215f2 67%,#9215f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2',GradientType=0 );
}

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body
{
	font: @body-font;
	color: @body-color;

	.body-background-gradient;

	header {
        padding: 25px 5px 15px 15px;

		div#header-container div#logo-container {
            float: left;
            position: relative;
        }

		div#header-container div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

			div {
                text-align: right;

				label {
                    width: 50px;
                    margin: 5px;
                }

				input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
					background-color: @reg-form-input-background;
                }
            }

			button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                color: white;
                background-color: @reg-form-button-background;
                border:1px outset #ca9aef;
                border-radius: 10px;
                padding: 5px 8px;
				
				&:hover {
                    background-color: @reg-form-button-background-hover;
                    border-style: inset;
				}
			}
        }

		nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;

			ul.nav-list {
                list-style-type: none;
            }

			ul li {
                float: left;
                margin: 0;

				a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
					
					&.selected {
                        font-weight: bold;
					}
				}

				&:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;

					& + ul {
                        display: block;
					}
                }

				ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

				ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;
                }

				ul li:last-of-type {
                        border-bottom: none;

					& > a {
                        font-size: 1.2em;
                        color: #fff;
                    }
				}
            }
        }
    }

	section {
        width: 75%;
        float: left;
        color: black;

		article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius:10px;

			header {
                background: none;
                padding: 5px;

				h1 {
                    font-size: 1.4em;
                    padding: 0;
                    color:white;
                }
            }

			p {
                color:white;
            }

			footer {
                padding: 5px;

				p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
                    color: white;

					time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                }

				a {
                    text-decoration: none;
					color: @article-footer-a-color;

					&:hover {
                        text-decoration: underline;
					}
                }
            }
        }
    }

	aside {
        float: left;
        width: 20%;
        margin: 20px;

		& > ul {
            list-style-type: none;

			& > li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 6px;

				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

				p {
                    margin: 10px 5px;
                    font-size: 14px;

					a {
                        color: @aside-p-a-color;
                        text-decoration: none;
                    }

					strong {
                        color: @aside-p-a-strong;
                        font-weight: bold;
                        font-style: normal;
                    }

					em {
                        color: @aside-p-a-em;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

				ul {
                    list-style-type: none;
                    margin: 10px 0px;

					li {
                        margin: 5px 10px 0px 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

	footer {
        clear: both;
        padding: 15px 25px 0px 0px;
		text-align:center;

		p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}