body, div, form, fieldset, legend, label, input, button {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    #wrapper{
        width: 960px;
        font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
        color: #ffffff;
        padding-top: 25px;
        padding-left: 25px;

        form{
            width: 380px;
            border: 1px solid #444444;
            border-radius: 15px;
            padding: 15px;
            text-align:right;
            .gradient(#ebff5b, 0%, #444444, 100%);

            fieldset{
                border: 3px solid #555555;
                border-radius: 5px;
                padding-top: 10px;
                padding-right: 15px;

                legend{
                    padding-right: 15px;
                    padding-left: 15px;
                    font-style:italic;
                    font-weight:bold;
                    font-size: 1.3em;
                }

                label{
                    font-size: 1em;
                }

                input{
                    .gradient(#ebff5b, 0%, #444444, 100%);
                    color: #ffffff;
                    border: 2px solid #444444;
                    border-radius: 5px;
                    padding-top: 5px;
                    padding-right: 15px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    margin-bottom: 5px;

                    &[type="number"]{
                        padding-left: 5px;
                        width: 25px;
                    }
                }

                &:last-of-type{
                    margin-bottom: 10px;
                }
            }

            input[type="radio"]{
                display: none;

                &:checked + label{
                    font-size:1.1em;
                    font-weight:bold;
                }
            }

            button, input[type="reset"]{
                .gradient(#e3fd28, 0%, #444444, 100%);
                border:0;
                border-bottom:1px solid #000000;
                border-radius: 5px;
                color: #333333;
                font-size: 1.2em;
                padding-top: 5px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-left: 15px;
                margin-top: 15px;
            }
        }
    }
}