body, div, h1, img, p {
    margin:0;
    padding:0;
}

.gradient(@colorOne, @firstPercents, @colorTwo, @secondPercents){
    background: @colorOne;
    background: -moz-linear-gradient(top,  @colorOne @firstPercents, @colorTwo @secondPercents);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstPercents,@colorOne), color-stop(@secondPercents,@colorTwo));
    background: -webkit-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -o-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: -ms-linear-gradient(top,  @colorOne @firstPercents,@colorTwo @secondPercents);
    background: linear-gradient(to bottom,  @colorOne @firstPercents,@colorTwo @secondPercents);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorOne', endColorstr='@colorTwo',GradientType=0 );
}

body{
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;

    #wrapper{
        width: 960px;
        padding-top: 25px;
        padding-left: 25px;

        div{
            width: 863px;
            padding-top: 15px;
            padding-right: 35px;
            padding-bottom: 31px;
            padding-left: 35px;
            .gradient(#de28ff, 15%, #f9dbff, 75%);
            border: 1px solid #000000;
            border-radius: 15px;

            h1{
                font-size: 1.8em;
                margin-bottom: 5px;
            }

            img[class="left-arrow"]{
                position: absolute;
                left: 26px;
                top: 109px;
                
            }

            img[class="right-arrow"]{
                position: absolute;
                left: 929px;
                top: 109px;
            }

            p[class="postedby"]{
                width: 380px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                margin-bottom: 21px;
                margin-left: 15px;
            }

            p[class="info"]{
                text-align: justify;
            }
        }
    }
}