body, aside, div, ul, li, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
    padding: 10px 20px;

    div {
        width:215px;

        aside {
            border-radius: 10px;
            padding: 5px 15px;

            background: #d29bff;
            background: -moz-linear-gradient(top, #d29bff 0%, #8977ff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d29bff), color-stop(100%,#8977ff));
            background: -webkit-linear-gradient(top, #d29bff 0%,#8977ff 100%);
            background: -o-linear-gradient(top, #d29bff 0%,#8977ff 100%);
            background: -ms-linear-gradient(top, #d29bff 0%,#8977ff 100%);
            background: linear-gradient(to bottom, #d29bff 0%,#8977ff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d29bff', endColorstr='#8977ff',GradientType=0 );

            ul {
                list-style: none;

                li {
                    &:last-of-type{
                        border:none;
                    }
                    &:hover{
                        border: 1px solid #9d00ff;
                        border-radius: 5px;
                    }
                    &:hover ul{
                        display:block;
                    }

                    padding: 5px;
                    border-bottom: 1px solid #9d00ff;
                    text-align:center;
                    position:relative;

                    a {
                        font-size:1.4em;
                        color: black;
                        text-decoration:none;
                    }
                    ul {
                        width:212px;
                        font-size: 0.8em;
                        background-image: url(imgs/arrow.png);
                        background-repeat:no-repeat;
                        background-position: 5px 15px;
                        padding: 5px;
                        padding-left: 20px;
                        display: none;
                        position:absolute;
                        left: 190px;
                        top: -5px;
                        border-radius:10px;
                        background-color: #b5aaff;
                    }
                }
            }
        }
    }
}
