body, div, h1, ul, li, span, p {
    margin:0;
    padding:0;
}

body{
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
    padding-top: 30px;
    padding-left: 30px;

    #wrapper{
        width: 350px;
        border: 1px solid black;
        border-radius: 15px;
        padding: 15px;
        padding-bottom: 5px;
        background: #ededed;
        background: -moz-linear-gradient(top,  #ededed 0%, #aaaaaa 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#aaaaaa));
        background: -webkit-linear-gradient(top,  #ededed 0%,#aaaaaa 100%);
        background: -o-linear-gradient(top,  #ededed 0%,#aaaaaa 100%);
        background: -ms-linear-gradient(top,  #ededed 0%,#aaaaaa 100%);
        background: linear-gradient(to bottom,  #ededed 0%,#aaaaaa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#aaaaaa',GradientType=0 );

        div{
            h1{
                color: #555555;
                font-size: 1.8em;
                text-align:center;
                margin-bottom: 10px;
            }
            .messages-list{
                list-style:none;

                li{
                    border: 1px solid black;
                    border-radius: 15px;
                    width: 200px;
                    padding: 5px 15px;
                    margin-bottom: 5px;
                    &:last-of-type{
                        margin-bottom: 7px;
                    }
                    span{
                        display: block;
                        color: #555555;
                        font-weight:bold;
                        font-size: 1.1em;
                    }
                    p{
                        text-align:justify;
                        color: #5d5555;
                    }
                    span[class=date]{
                        display: block;
                        font-family: Consolas;
                        font-weight:normal;
                        font-size: 0.8em;
                    }

                    &.me-item{
                        float: right;
                        text-align:right;
                        background: #2bedff;
                        background: -moz-linear-gradient(top,  #2bedff 0%, #befaff 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2bedff), color-stop(100%,#befaff));
                        background: -webkit-linear-gradient(top,  #2bedff 0%,#befaff 100%);
                        background: -o-linear-gradient(top,  #2bedff 0%,#befaff 100%);
                        background: -ms-linear-gradient(top,  #2bedff 0%,#befaff 100%);
                        background: linear-gradient(to bottom,  #2bedff 0%,#befaff 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bedff', endColorstr='#befaff',GradientType=0 );
                        
                        span:first-of-type {
                            text-align: left;
                        }
                    }

                    &.toshko-item{
                        float:left;
                        text-align:left;
                        background: #ddffd0;
                        background: -moz-linear-gradient(top,  #ddffd0 0%, #6fff3b 100%);
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ddffd0), color-stop(100%,#6fff3b));
                        background: -webkit-linear-gradient(top,  #ddffd0 0%,#6fff3b 100%);
                        background: -o-linear-gradient(top,  #ddffd0 0%,#6fff3b 100%);
                        background: -ms-linear-gradient(top,  #ddffd0 0%,#6fff3b 100%);
                        background: linear-gradient(to bottom,  #ddffd0 0%,#6fff3b 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ddffd0', endColorstr='#6fff3b',GradientType=0 );
                        
                        span:first-of-type {
                            text-align: right;
                        }
                    }
                }
            }

            input{
                display:block;
                border:none;
                border-radius: 5px;
                background-color: #eeeeee;
                color: #555555;
                padding: 5px 15px;
                width: 245px;
                line-height: 25px;
                margin-top: 2px;
            }

            button{
                position: absolute;
                left: 325px;
                border: none;
                border-radius: 5px;
                font-size: 1.1em;
                float: right;
                padding: 5px 15px;
                margin:0;
                margin-top: -35px;
                background: #ededed;
                background: -moz-linear-gradient(top,  #ededed 1%, #adadad 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ededed), color-stop(100%,#adadad));
                background: -webkit-linear-gradient(top,  #ededed 1%,#adadad 100%);
                background: -o-linear-gradient(top,  #ededed 1%,#adadad 100%);
                background: -ms-linear-gradient(top,  #ededed 1%,#adadad 100%);
                background: linear-gradient(to bottom,  #ededed 1%,#adadad 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#adadad',GradientType=0 );

                &:hover{
                    background: #eeeeee;
                }
            }
        }
    }
}
